#NEXT_PUBLIC_BKEND_URL--=https://construck-backend-playgroud.herokuapp.com
# NEXT_PUBLIC_BKEND_URL=https://construck-backend-playgroud.herokuapp.com
NEXT_PUBLIC_BKEND_URL=http://localhost:9000
NEXT_PUBLIC_API_USERNAME=sh4b1k4
NEXT_PUBLIC_API_PASSWORD=@9T4Tr73%62l!iHqdhWv
